<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eJY-3v-I0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Teams-->
        <scene sceneID="3Le-KZ-Cpx">
            <objects>
                <tableViewController id="eJY-3v-I0b" customClass="ManagerTeamsTableViewController" customModule="Airstrike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="77M-70-MRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5AB-v6-BpZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="eJY-3v-I0b" id="sPU-B3-hjt"/>
                            <outlet property="delegate" destination="eJY-3v-I0b" id="NvU-wj-0F4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Manage Teams" id="fQA-lp-ITt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kcD-sa-6rE">
                            <color key="tintColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="K80-jr-WQA" kind="presentation" id="bhU-Yd-j8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="S0G-JY-vZ7" kind="show" identifier="manageTeam" id="uhv-Di-X0a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0D-sk-k99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-19"/>
        </scene>
        <!--AddTeam-->
        <scene sceneID="aD6-eb-9n7">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTeam" id="K80-jr-WQA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmE-Po-XC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="100"/>
        </scene>
        <!--Players-->
        <scene sceneID="zgL-dt-fdX">
            <objects>
                <tableViewController id="S0G-JY-vZ7" customClass="ManageTeamRosterTableViewController" customModule="Airstrike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qJt-qn-QpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5x4-25-89X">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="S0G-JY-vZ7" id="oxN-fU-jW2"/>
                            <outlet property="delegate" destination="S0G-JY-vZ7" id="bpY-Db-qbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="efv-DY-Za9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IMu-XT-FAC">
                            <color key="tintColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="S0G-JY-vZ7" id="ESt-UM-Ebk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="KZr-ry-jlA" kind="presentation" identifier="addPlayer" id="G74-d7-iy6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPA-66-6ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-19"/>
        </scene>
        <!--AddPlayer-->
        <scene sceneID="3a3-WS-QyV">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPlayer" id="KZr-ry-jlA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOp-QX-mq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="118"/>
        </scene>
    </scenes>
</document>
