<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EAo-4m-rBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Table View Controller-->
        <scene sceneID="zgx-D9-DRa">
            <objects>
                <tableViewController storyboardIdentifier="SignUpTableViewController" id="EAo-4m-rBd" customClass="SignUpTableViewController" customModule="Airstrike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXh-AQ-Udb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S9J-GM-hRT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-SF-dhG">
                                    <rect key="frame" x="8" y="8" width="58" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="14Z-ff-wWY"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonAction:" destination="EAo-4m-rBd" eventType="touchUpInside" id="2ue-m1-csB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-ie-CWR">
                                    <rect key="frame" x="321" y="8" width="46" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="dtv-7d-dta"/>
                                    </constraints>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextButtonAction:" destination="EAo-4m-rBd" eventType="touchUpInside" id="GcD-rC-UMj"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-PK-qC0">
                                    <rect key="frame" x="293" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="kIg-UW-zFk"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZKJ-ie-CWR" secondAttribute="bottom" constant="8" id="ATA-HX-1Nm"/>
                                <constraint firstItem="gsO-PK-qC0" firstAttribute="top" secondItem="S9J-GM-hRT" secondAttribute="top" constant="12" id="DGb-xV-hBF"/>
                                <constraint firstItem="Rjl-SF-dhG" firstAttribute="leading" secondItem="S9J-GM-hRT" secondAttribute="leading" constant="8" id="INn-wn-s21"/>
                                <constraint firstAttribute="bottom" secondItem="gsO-PK-qC0" secondAttribute="bottom" constant="12" id="Qp8-Hx-c83"/>
                                <constraint firstAttribute="bottom" secondItem="Rjl-SF-dhG" secondAttribute="bottom" constant="8" id="Z4I-DL-QJr"/>
                                <constraint firstItem="Rjl-SF-dhG" firstAttribute="top" secondItem="S9J-GM-hRT" secondAttribute="top" constant="8" id="bk0-HT-cpZ"/>
                                <constraint firstAttribute="trailing" secondItem="ZKJ-ie-CWR" secondAttribute="trailing" constant="8" id="hVR-TX-Lvb"/>
                                <constraint firstItem="ZKJ-ie-CWR" firstAttribute="leading" secondItem="gsO-PK-qC0" secondAttribute="trailing" constant="8" id="jkO-jv-qBM"/>
                                <constraint firstItem="ZKJ-ie-CWR" firstAttribute="top" secondItem="S9J-GM-hRT" secondAttribute="top" constant="8" id="kUs-qM-biM"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v72-Ys-Qm2">
                            <rect key="frame" x="0.0" y="154" width="375" height="275"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6F-71-4HI">
                                    <rect key="frame" x="112" y="91" width="150" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="32f-OM-E6P"/>
                                        <constraint firstAttribute="width" constant="150" id="EsC-oc-plr"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="FacebookSignupIcon"/>
                                    <connections>
                                        <action selector="btn_SignupbyFacebook:" destination="EAo-4m-rBd" eventType="touchUpInside" id="6Mz-17-kuE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-Nn-AJv">
                                    <rect key="frame" x="112" y="154" width="150" height="40"/>
                                    <state key="normal" backgroundImage="TwitterSignupIcon"/>
                                    <connections>
                                        <action selector="btn_SignupbyTwitter:" destination="EAo-4m-rBd" eventType="touchUpInside" id="tsj-Sp-61e"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-iP-vIN">
                                    <rect key="frame" x="176" y="25" width="23" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP USING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-3I-iDA">
                                    <rect key="frame" x="129" y="53" width="118" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4v5-iP-vIN" firstAttribute="centerX" secondItem="E6F-71-4HI" secondAttribute="centerX" id="1oD-Jk-Tzu"/>
                                <constraint firstItem="E6F-71-4HI" firstAttribute="trailing" secondItem="9Pa-Nn-AJv" secondAttribute="trailing" id="2Gu-AK-m5C"/>
                                <constraint firstItem="E6F-71-4HI" firstAttribute="top" secondItem="Eh3-3I-iDA" secondAttribute="bottom" constant="18" id="B4F-M6-m8f"/>
                                <constraint firstItem="4v5-iP-vIN" firstAttribute="centerX" secondItem="Eh3-3I-iDA" secondAttribute="centerX" id="Faz-mq-em7"/>
                                <constraint firstItem="9Pa-Nn-AJv" firstAttribute="top" secondItem="E6F-71-4HI" secondAttribute="bottom" constant="23" id="Jjl-fu-ov3"/>
                                <constraint firstItem="Eh3-3I-iDA" firstAttribute="top" secondItem="4v5-iP-vIN" secondAttribute="bottom" constant="8" symbolic="YES" id="VgD-aW-qGF"/>
                                <constraint firstAttribute="bottom" secondItem="9Pa-Nn-AJv" secondAttribute="bottom" constant="81" id="jm6-Td-wcg"/>
                                <constraint firstItem="4v5-iP-vIN" firstAttribute="top" secondItem="v72-Ys-Qm2" secondAttribute="top" constant="25" id="orc-Kj-aqD"/>
                                <constraint firstItem="E6F-71-4HI" firstAttribute="leading" secondItem="9Pa-Nn-AJv" secondAttribute="leading" id="w9s-xl-r5W"/>
                                <constraint firstItem="E6F-71-4HI" firstAttribute="centerX" secondItem="v72-Ys-Qm2" secondAttribute="centerX" id="xlx-so-7rK"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="aQZ-gl-Oru">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bI1-63-JC7">
                                        <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bI1-63-JC7" id="xFJ-XO-w01">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-WI-zjZ">
                                                    <rect key="frame" x="16" y="8" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CP4-HH-nOc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCW-WI-zjZ" firstAttribute="leading" secondItem="xFJ-XO-w01" secondAttribute="leading" constant="16" id="A2m-AH-HWE"/>
                                                <constraint firstAttribute="trailing" secondItem="tCW-WI-zjZ" secondAttribute="trailing" constant="16" id="xXf-oL-z0a"/>
                                                <constraint firstItem="tCW-WI-zjZ" firstAttribute="top" secondItem="xFJ-XO-w01" secondAttribute="top" constant="8" id="zUc-Gz-SZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="guC-EU-sMj">
                                        <rect key="frame" x="0.0" y="94" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guC-EU-sMj" id="2L4-NQ-KbC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-xz-YVc">
                                                    <rect key="frame" x="16" y="8" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="taf-qQ-TEx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="responseTextFieldEditingDidChangeAction:" destination="EAo-4m-rBd" eventType="editingChanged" id="ZGv-sG-Q5y"/>
                                                        <outlet property="delegate" destination="EAo-4m-rBd" id="ihU-x9-8o6"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-Ma-JQs">
                                                    <rect key="frame" x="16" y="47" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="00r-gq-mkk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L3b-xz-YVc" secondAttribute="trailing" constant="16" id="0C2-5k-qOW"/>
                                                <constraint firstAttribute="trailing" secondItem="G9I-Ma-JQs" secondAttribute="trailing" constant="16" id="0FG-iP-21f"/>
                                                <constraint firstItem="G9I-Ma-JQs" firstAttribute="top" secondItem="L3b-xz-YVc" secondAttribute="bottom" constant="-1" id="Jod-Gi-PLX"/>
                                                <constraint firstItem="L3b-xz-YVc" firstAttribute="leading" secondItem="2L4-NQ-KbC" secondAttribute="leading" constant="16" id="Kpi-6C-dl0"/>
                                                <constraint firstItem="L3b-xz-YVc" firstAttribute="top" secondItem="2L4-NQ-KbC" secondAttribute="top" constant="8" id="Lk9-W5-jvg"/>
                                                <constraint firstItem="G9I-Ma-JQs" firstAttribute="leading" secondItem="2L4-NQ-KbC" secondAttribute="leading" constant="16" id="Pc2-te-fx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EAo-4m-rBd" id="f82-mc-2jn"/>
                            <outlet property="delegate" destination="EAo-4m-rBd" id="XZh-Ql-50T"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="gsO-PK-qC0" id="Jur-gk-Zz8"/>
                        <outlet property="inputSeparatorView" destination="G9I-Ma-JQs" id="mI1-DS-lAS"/>
                        <outlet property="nextButton" destination="ZKJ-ie-CWR" id="fUw-Jh-ziO"/>
                        <outlet property="promptLabel" destination="tCW-WI-zjZ" id="90h-sH-gvv"/>
                        <outlet property="responseTextField" destination="L3b-xz-YVc" id="roO-oQ-ccR"/>
                        <segue destination="TcH-Fz-QRe" kind="show" identifier="chooseLeague" id="2DU-L5-Q5Z"/>
                        <segue destination="hek-vO-DgU" kind="show" identifier="mainSegue" id="NvJ-CJ-LoJ"/>
                        <segue destination="rAr-Gp-M6Q" kind="show" identifier="unitSetting" id="uvG-2a-8v2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIX-5H-rGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="106.59670164917542"/>
        </scene>
        <!--Sign Up Unit Settings View Controller-->
        <scene sceneID="zJQ-XK-8ax">
            <objects>
                <viewController id="rAr-Gp-M6Q" customClass="SignUpUnitSettingsViewController" customModule="Airstrike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8U-TM-0d2"/>
                        <viewControllerLayoutGuide type="bottom" id="Cm7-eU-hnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubV-Tx-qnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-ZM-ssE" userLabel="Head">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-oE-5xt">
                                        <rect key="frame" x="321" y="16" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="GlZ-rM-bbR"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-Zc-1T1">
                                        <rect key="frame" x="8" y="16" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="RzD-Z0-uvD"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-FJ-9dV">
                                        <rect key="frame" x="293" y="21" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="A9M-YD-MUo"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s2g-Zc-1T1" firstAttribute="leading" secondItem="9rk-ZM-ssE" secondAttribute="leading" constant="8" id="14T-T2-fev"/>
                                    <constraint firstItem="s2g-Zc-1T1" firstAttribute="top" secondItem="9rk-ZM-ssE" secondAttribute="top" constant="16" id="3HZ-Bs-aeP"/>
                                    <constraint firstItem="c2D-oE-5xt" firstAttribute="top" secondItem="9rk-ZM-ssE" secondAttribute="top" constant="16" id="49Q-0o-Aik"/>
                                    <constraint firstItem="1dk-FJ-9dV" firstAttribute="top" secondItem="9rk-ZM-ssE" secondAttribute="top" constant="21" id="ASf-Sa-1qy"/>
                                    <constraint firstAttribute="trailing" secondItem="c2D-oE-5xt" secondAttribute="trailing" constant="8" id="Smh-Jh-c5T"/>
                                    <constraint firstItem="c2D-oE-5xt" firstAttribute="leading" secondItem="1dk-FJ-9dV" secondAttribute="trailing" constant="8" id="V4x-tR-6mU"/>
                                    <constraint firstAttribute="height" constant="60" id="odc-h3-Gnb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-Ui-TrM" userLabel="Body">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select unit for height." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-s3-Tfj">
                                        <rect key="frame" x="20" y="8" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29c-VH-8zn">
                                        <rect key="frame" x="16" y="85" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4Ix-ec-NGK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-ei-QUP">
                                        <rect key="frame" x="16" y="40" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZNe-Hd-Bok"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="responseTextFieldEditingDidChangeAction:" destination="EAo-4m-rBd" eventType="editingChanged" id="hyL-1q-11U"/>
                                            <outlet property="delegate" destination="EAo-4m-rBd" id="3YM-Ps-Lf6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VbO-ei-QUP" firstAttribute="top" secondItem="P4g-s3-Tfj" secondAttribute="bottom" constant="12" id="33c-KH-1nH"/>
                                    <constraint firstAttribute="trailing" secondItem="VbO-ei-QUP" secondAttribute="trailing" constant="16" id="6pR-KM-cud"/>
                                    <constraint firstAttribute="trailing" secondItem="P4g-s3-Tfj" secondAttribute="trailing" constant="20" id="KOl-Zm-H3J"/>
                                    <constraint firstItem="P4g-s3-Tfj" firstAttribute="leading" secondItem="AH7-Ui-TrM" secondAttribute="leading" constant="20" id="OoS-kn-CaZ"/>
                                    <constraint firstItem="P4g-s3-Tfj" firstAttribute="top" secondItem="AH7-Ui-TrM" secondAttribute="top" constant="8" id="YFh-6h-YrW"/>
                                    <constraint firstItem="29c-VH-8zn" firstAttribute="leading" secondItem="AH7-Ui-TrM" secondAttribute="leading" constant="16" id="muw-nJ-lHO"/>
                                    <constraint firstItem="29c-VH-8zn" firstAttribute="top" secondItem="VbO-ei-QUP" secondAttribute="bottom" constant="5" id="rMb-lF-Crd"/>
                                    <constraint firstAttribute="trailing" secondItem="29c-VH-8zn" secondAttribute="trailing" constant="16" id="sOI-8p-3H0"/>
                                    <constraint firstItem="VbO-ei-QUP" firstAttribute="leading" secondItem="AH7-Ui-TrM" secondAttribute="leading" constant="16" id="xeq-cE-azz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9rk-ZM-ssE" secondAttribute="trailing" id="Cm0-PB-6LG"/>
                            <constraint firstAttribute="trailing" secondItem="AH7-Ui-TrM" secondAttribute="trailing" id="RVi-SW-LGB"/>
                            <constraint firstItem="AH7-Ui-TrM" firstAttribute="top" secondItem="9rk-ZM-ssE" secondAttribute="bottom" id="WUi-9g-FzG"/>
                            <constraint firstItem="AH7-Ui-TrM" firstAttribute="leading" secondItem="ubV-Tx-qnd" secondAttribute="leading" id="YDg-4J-VJn"/>
                            <constraint firstItem="9rk-ZM-ssE" firstAttribute="top" secondItem="ubV-Tx-qnd" secondAttribute="top" id="inl-o2-0Gp"/>
                            <constraint firstItem="9rk-ZM-ssE" firstAttribute="leading" secondItem="ubV-Tx-qnd" secondAttribute="leading" id="ucb-xi-aAG"/>
                            <constraint firstItem="Cm7-eU-hnp" firstAttribute="top" secondItem="AH7-Ui-TrM" secondAttribute="bottom" id="w8m-RG-h7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="s2g-Zc-1T1" id="BeG-6N-daY"/>
                        <outlet property="heightSettingLab" destination="P4g-s3-Tfj" id="rtS-Kl-Due"/>
                        <outlet property="heightSettingTF" destination="VbO-ei-QUP" id="CdG-Xh-PRA"/>
                        <outlet property="indicateAnimator" destination="1dk-FJ-9dV" id="1MW-hs-2sf"/>
                        <outlet property="nextButton" destination="c2D-oE-5xt" id="KaO-sk-bal"/>
                        <segue destination="ipf-B7-4Gs" kind="show" identifier="profileInput" id="6MU-r5-i4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nS-Kl-n0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1021"/>
        </scene>
        <!--Sign Up Profile Input View Controller-->
        <scene sceneID="gRf-Y3-aQh">
            <objects>
                <viewController storyboardIdentifier="SignUpProfileInputViewController" id="ipf-B7-4Gs" customClass="SignUpProfileInputViewController" customModule="Airstrike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9K-v7-9zc"/>
                        <viewControllerLayoutGuide type="bottom" id="xPT-VN-LXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0y-od-3lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15t-VB-av1" userLabel="Head">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-9C-wGP">
                                        <rect key="frame" x="321" y="16" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="pKU-cy-mLU"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="ipf-B7-4Gs" eventType="touchUpInside" id="5lC-ms-ac1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-dE-6of">
                                        <rect key="frame" x="8" y="16" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="aEF-qg-yws"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="ipf-B7-4Gs" eventType="touchUpInside" id="5WX-Yo-zjC"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-8Y-OOt">
                                        <rect key="frame" x="293" y="21" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="jr5-ZV-OTy"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QUu-9C-wGP" secondAttribute="trailing" constant="8" id="Epo-WV-F7r"/>
                                    <constraint firstItem="zw7-dE-6of" firstAttribute="top" secondItem="15t-VB-av1" secondAttribute="top" constant="16" id="KaQ-OP-4nD"/>
                                    <constraint firstAttribute="height" constant="60" id="P2I-CY-Hha"/>
                                    <constraint firstItem="zw7-dE-6of" firstAttribute="leading" secondItem="15t-VB-av1" secondAttribute="leading" constant="8" id="Vba-no-Hej"/>
                                    <constraint firstItem="QUu-9C-wGP" firstAttribute="leading" secondItem="UPJ-8Y-OOt" secondAttribute="trailing" constant="8" id="WlY-mp-ngf"/>
                                    <constraint firstItem="UPJ-8Y-OOt" firstAttribute="top" secondItem="15t-VB-av1" secondAttribute="top" constant="21" id="Z6q-Pr-YJB"/>
                                    <constraint firstItem="QUu-9C-wGP" firstAttribute="top" secondItem="15t-VB-av1" secondAttribute="top" constant="16" id="fCj-Ql-XWM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utD-F0-RKq" userLabel="Body">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your height." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-8x-cGB">
                                        <rect key="frame" x="20" y="8" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-xS-9Ul">
                                        <rect key="frame" x="16" y="85" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rau-n3-XBd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-Fg-Gqn">
                                        <rect key="frame" x="16" y="40" width="317.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kYV-Ah-1GN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="responseTextChanged:" destination="ipf-B7-4Gs" eventType="editingChanged" id="EDn-7I-EAR"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-Is-mD1">
                                        <rect key="frame" x="343.5" y="49" width="15.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zgg-Is-mD1" firstAttribute="top" secondItem="xZm-8x-cGB" secondAttribute="bottom" constant="20.5" id="75W-FL-EDY"/>
                                    <constraint firstItem="xZm-8x-cGB" firstAttribute="leading" secondItem="utD-F0-RKq" secondAttribute="leading" constant="20" id="E4d-Sd-Ly5"/>
                                    <constraint firstItem="PuF-Fg-Gqn" firstAttribute="top" secondItem="xZm-8x-cGB" secondAttribute="bottom" constant="12" id="ORl-gK-mwv"/>
                                    <constraint firstAttribute="trailing" secondItem="2W1-xS-9Ul" secondAttribute="trailing" constant="16" id="TlI-1b-CUv"/>
                                    <constraint firstItem="2W1-xS-9Ul" firstAttribute="top" secondItem="PuF-Fg-Gqn" secondAttribute="bottom" constant="5" id="VF1-BU-KWM"/>
                                    <constraint firstItem="2W1-xS-9Ul" firstAttribute="leading" secondItem="utD-F0-RKq" secondAttribute="leading" constant="16" id="XLz-hc-bf1"/>
                                    <constraint firstItem="zgg-Is-mD1" firstAttribute="leading" secondItem="PuF-Fg-Gqn" secondAttribute="trailing" constant="10" id="aO6-ch-jJ2"/>
                                    <constraint firstItem="PuF-Fg-Gqn" firstAttribute="leading" secondItem="utD-F0-RKq" secondAttribute="leading" constant="16" id="dwX-kz-z3N"/>
                                    <constraint firstItem="xZm-8x-cGB" firstAttribute="top" secondItem="utD-F0-RKq" secondAttribute="top" constant="8" id="ehs-ZF-E6u"/>
                                    <constraint firstAttribute="trailing" secondItem="xZm-8x-cGB" secondAttribute="trailing" constant="20" id="ihf-Ym-xIR"/>
                                    <constraint firstAttribute="trailing" secondItem="zgg-Is-mD1" secondAttribute="trailing" constant="16" id="lK3-9G-BeA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="utD-F0-RKq" secondAttribute="trailing" id="BMi-Vi-Kpb"/>
                            <constraint firstAttribute="trailing" secondItem="15t-VB-av1" secondAttribute="trailing" id="JvV-q9-AcF"/>
                            <constraint firstItem="15t-VB-av1" firstAttribute="leading" secondItem="W0y-od-3lc" secondAttribute="leading" id="Q6D-7L-YN7"/>
                            <constraint firstItem="utD-F0-RKq" firstAttribute="top" secondItem="15t-VB-av1" secondAttribute="bottom" id="b2k-wi-wmK"/>
                            <constraint firstItem="utD-F0-RKq" firstAttribute="leading" secondItem="W0y-od-3lc" secondAttribute="leading" id="wcb-kF-T7G"/>
                            <constraint firstAttribute="bottom" secondItem="utD-F0-RKq" secondAttribute="bottom" id="wlE-89-eLg"/>
                            <constraint firstItem="15t-VB-av1" firstAttribute="top" secondItem="W0y-od-3lc" secondAttribute="top" id="zdu-q8-f9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UPJ-8Y-OOt" id="wsu-PH-WKc"/>
                        <outlet property="inputSeparatorView" destination="2W1-xS-9Ul" id="xvQ-TZ-cnX"/>
                        <outlet property="nextButton" destination="QUu-9C-wGP" id="bFA-2I-BLS"/>
                        <outlet property="promptLabel" destination="xZm-8x-cGB" id="k4h-AC-AR6"/>
                        <outlet property="responseTextField" destination="PuF-Fg-Gqn" id="oXp-wu-scA"/>
                        <outlet property="unitText" destination="zgg-Is-mD1" id="HaX-gu-OGL"/>
                        <segue destination="TcH-Fz-QRe" kind="show" identifier="chooseLeague" id="WQT-4N-f0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLM-Ls-gAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1057"/>
        </scene>
        <!--Choose League-->
        <scene sceneID="xhE-uR-4hK">
            <objects>
                <tableViewController storyboardIdentifier="selectLeague" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TcH-Fz-QRe" customClass="SignUpLeagueChooserTableViewController" customModule="Airstrike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhE-HZ-CKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ViI-Fc-abv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-PX-gsx">
                                    <rect key="frame" x="8" y="8" width="58" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="ll2-an-Hvm"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonAction:" destination="EAo-4m-rBd" eventType="touchUpInside" id="PLi-Dm-OJZ"/>
                                        <action selector="cancelButtonAction:" destination="TcH-Fz-QRe" eventType="touchUpInside" id="U04-ih-bQb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-2K-436">
                                    <rect key="frame" x="321" y="8" width="46" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="U0s-d6-dWD"/>
                                    </constraints>
                                    <state key="normal" title="Finish">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextButtonAction:" destination="EAo-4m-rBd" eventType="touchUpInside" id="bk4-8b-qPs"/>
                                        <action selector="nextButtonAction:" destination="TcH-Fz-QRe" eventType="touchUpInside" id="fci-Fm-REY"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-d8-nRw">
                                    <rect key="frame" x="293" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="OAe-i0-IZU"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2JT-PX-gsx" firstAttribute="leading" secondItem="ViI-Fc-abv" secondAttribute="leading" constant="8" id="8XF-DD-fnG"/>
                                <constraint firstAttribute="bottom" secondItem="SQq-2K-436" secondAttribute="bottom" constant="8" id="Dvl-21-32i"/>
                                <constraint firstItem="SQq-2K-436" firstAttribute="leading" secondItem="JMA-d8-nRw" secondAttribute="trailing" constant="8" id="Hu2-ul-LlB"/>
                                <constraint firstItem="2JT-PX-gsx" firstAttribute="top" secondItem="ViI-Fc-abv" secondAttribute="top" constant="8" id="bbQ-Ow-2Ep"/>
                                <constraint firstAttribute="trailing" secondItem="SQq-2K-436" secondAttribute="trailing" constant="8" id="eOe-rb-U39"/>
                                <constraint firstItem="JMA-d8-nRw" firstAttribute="centerY" secondItem="ViI-Fc-abv" secondAttribute="centerY" id="ja4-KQ-asa"/>
                                <constraint firstItem="SQq-2K-436" firstAttribute="top" secondItem="ViI-Fc-abv" secondAttribute="top" constant="8" id="o0X-La-2QI"/>
                                <constraint firstAttribute="bottom" secondItem="2JT-PX-gsx" secondAttribute="bottom" constant="8" id="oAd-OY-FBf"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="TcH-Fz-QRe" id="8yf-91-vZs"/>
                            <outlet property="delegate" destination="TcH-Fz-QRe" id="oBn-sX-u6n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose League" id="1GF-4m-ZmA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7eQ-Di-lAo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="TcH-Fz-QRe" id="1aq-HU-mL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cEZ-Vp-D7e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityIndicator" destination="JMA-d8-nRw" id="gvf-8M-oHl"/>
                        <outlet property="refreshControllerView" destination="ViI-Fc-abv" id="Gg0-fv-01E"/>
                        <outlet property="submitButton" destination="SQq-2K-436" id="33j-ID-VeI"/>
                        <segue destination="hek-vO-DgU" kind="show" identifier="mainSegue" id="pfP-sb-ew1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylo-LS-TMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="493"/>
        </scene>
        <!--Main-->
        <scene sceneID="BrY-Jb-dpX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="hek-vO-DgU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNA-Cz-6zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookSignupIcon" width="75" height="20"/>
        <image name="TwitterSignupIcon" width="75" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NvJ-CJ-LoJ"/>
        <segue reference="WQT-4N-f0l"/>
    </inferredMetricsTieBreakers>
</document>
